<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
        background-color: rgba(255, 80, 125, 1);
      }
      span {
        /* background-image: url("DILU6047.JPG"); */
        /* background-attachment: scroll; */
        background-color: red;
        height: 50px;
        border-style: double;
        border-width: 3px;
        border-color: aqua pink yellow wheat;
        border-bottom-style: solid;
        margin: 100px;
        padding: 2px;
        height: 260px;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>
    <span id="loremtext" class="yello">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
      exercitationem, nobis incidunt obcaecati voluptatem rerum ab provident,
      velit eius consectetur praesentium possimus eaque modi quis iure
      reiciendis fugit ex eos distinctio iusto! Id, sapiente maxime!
    </span>
  </body>
</html>
