<!DOCTYPE html>
<html>
  <head>
    <style>
      /* this css will apply to all element*/
      * {
        background-color: aqua;
      }
      body {
        background-color: white;
      }

      h1 {
        color: red;
        text-align: right;
      }

      p {
        color: blue;
        font-family: verdana;
        font-size: 20px;
        background-color: aliceblue;
      }

      #loremtext {
        color: brown;
        text-align: center;
        justify-content: center;
      }
      .yello {
        background-color: yellow;
        font-family: "Courier New", Courier, monospace;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <!-- Ignore this text -->
    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>
    <span id="loremtext" class="yello">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
      exercitationem, nobis incidunt obcaecati voluptatem rerum ab provident,
      velit eius consectetur praesentium possimus eaque modi quis iure
      reiciendis fugit ex eos distinctio iusto! Id, sapiente maxime!
    </span>
    <h1 style="background-color: rgb(0, 255, 0)">RGB</h1>
    <h1 style="background-color: rgba(0, 255, 0, 0.5)">RGBA</h1>
    <h1 style="background-color: hsl(200, 100%, 50%)">HSl</h1>
    <h1 style="background-color: hsla(100, 50%, 100%, 0.5)">HSLA</h1>
    <h1 style="background-color: #314242">RGB</h1>
  </body>
</html>
