<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "Courier New", Courier, monospace;
    }

    .header {
      background-color: antiquewhite;
      text-align: center;
      font-size: 35px;
      padding: 30px;
    }
    .row {
      display: flex;
    }
    .col {
      height: 150px;
      flex: 1;
      padding: 10px;
    }
    .footer {
      text-align: center;
      background-color: peru;
      padding: 10px;
    }
    p {
      margin: 0;
    }

    @media (max-width: 600px) {
      .row {
        flex-direction: column;
      }
    }
  </style>
  <body>
    <h2>CSS Template using Flexbox</h2>
    <p>
      In this example, we have created a header, three equal columns and a
      footer. On smaller screens, the columns will stack on top of each other.
    </p>
    <p>Resize the browser window to see the responsive effect.</p>
    <p>
      <strong>Note:</strong> Flexbox is not supported in Internet Explorer 10
      eand earlier versions.
    </p>
    <div class="header">
      <h2>Header</h2>
    </div>
    <div class="row">
      <div class="col" style="background-color: #aaa">Column</div>
      <div class="col" style="background-color: #bbb">Column</div>
      <div class="col" style="background-color: #ccc">Column</div>
    </div>
    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>
