<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        color: purple;
      }

      p {
        font-family: "Segoe UI";
        font-style: italic;
        font-weight: bold;
        font-size: small;
      }
      h5 {
        color: black;
        text-decoration-line: line-through;
        text-decoration-color: red;
        text-decoration-style: dashed;
        text-transform: uppercase;
        line-height: 10px;
        word-spacing: 10px;
        white-space: inherit;
        text-shadow: 2px 2px 5px red;
      }
      h6 {
        direction: rtl;
        vertical-align: text-top;
        text-align: center;
        unicode-bidi: bidi-override;
      }
      div {
        background-color: lightgrey;
        width: 900px;
        border: 15px solid green;
        padding: 50px;
        margin: 30px;
        width: 400px;
        height: auto;
        /* outline-style: dotted;
        outline-color: red;
        outline-width: thick;
        outline-offset: 30px; */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Demonstrating the Box Model</h2>

    <p>
      The CSS box model is essentially a box that wraps around every HTML
      element. It consists of: borders, padding, margins, and the actual
      content.
    </p>

    <div>
      This text is the content of the box. We have added a 50px padding, 20px
      margin and a 15px green border. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>
</html>
